<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <div class="todo-app">
        <h2>To-Do List <img src="img/icon.png" alt=""></h2>
        <div class="search-bar">
            <input type="text" id="input-box" placeholder="📑 Add your todo here.."">
            <button id="add-button">Add</button>
          </div>
        <ul id="list-container">
        </ul>
        <div class="todos-filter">
            <button id="delete-selected">Delete Selected</button>
            <button id="delete-all">Delete All</button>
        </div>
        <div class="task-status">
            <p id="completed-tasks">Completed: 0</p>
            <p id="pending-tasks">Pending: 0</p>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
