*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing : border-box; 
}

.container{
    width: 100%;
    min-height: 100vh;
    background : linear-gradient(135deg, #c8132b, #06d2dde1);
    padding: 10px;
}

.todo-app{
    width: 100%;
    max-width: 540px;
    background: #B993D6;  
    background: -webkit-linear-gradient(to right, #8CA6DB, #B993D6);  
    background: linear-gradient(to right, #8CA6DB, #B993D6); 
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
    color: white;
}

.todo-app h2{
    color: #002765;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    color: white;
    font-weight: 900;
}

.todo-app img{
    width: 30px;
    margin-left: 10px;
}

.search-bar{
   display: flex;    
   align-items: center;
   justify-content: space-between;
   background: #edeef0;
   border-radius: 30px;
   padding-left: 20px;
   margin-bottom: 25px;
}

input{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-weight: 700;
}

button{
    border: none;
    outline: none;
    padding: 15px 50px;
    background: #ff5945;
    color: white;
    font-size: 20px;
    cursor: pointer;
    border-radius: 40px;
} 

ul li{
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}

ul li::before{
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(img/unchecked.png);
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}

ul li.checked{
    /* color: #555; */
    color: #f77f00;
    text-decoration: line-through;
}

ul li.checked::before{
    background-image: url(img/checked.png);
}

ul li span{
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 22px;
    color: #555;
    cursor: pointer;
}

ul li span:hover{
    color: #ff5945;
}

.todos-filter {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}


.task-status {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.task-status p {
    margin: 0 20px;
    font-size: 18px;
    font-weight: 700;
    /* color: #555; */
    color: white;
}

.task-status p::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

#completed-tasks::before {
    background-color: #34C759;
}

#pending-tasks::before {
    background-color: #FFC107;
}


/* Responsive */
@media only screen and (max-width: 1000px) {
    .container {
      margin: 0px 0px;
      max-width: 100%;
      min-width: 390px;
    }
}




  